{
  "name": "nueslify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:push": "dotenv drizzle-kit push:sqlite",
    "db:studio": "dotenv drizzle-kit studio",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "0.5.0",
    "@aws-sdk/client-s3": "^3.504.0",
    "@hookform/resolvers": "^3.3.4",
    "@langchain/core": "^0.1.20",
    "@langchain/google-genai": "^0.0.8",
    "@langchain/openai": "^0.0.13",
    "@libsql/client": "^0.5.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@swc/core": "^1.3.107",
    "@t3-oss/env-nextjs": "^0.8.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-form": "^0.13.4",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/zod-form-adapter": "^0.13.4",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@ts-react/form": "^1.8.3",
    "@types/spotify-web-playback-sdk": "^0.1.19",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.1",
    "dotenv-cli": "^7.3.0",
    "drizzle-orm": "^0.29.3",
    "langchain": "0.1.9",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "next-pwa": "^5.6.0",
    "openai": "^4.26.0",
    "openapi": "^1.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.0",
    "react-icons": "^5.0.1",
    "react-query": "^3.39.3",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/eslint": "^8.56.2",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20.11.15",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.23.2"
  },
  "packageManager": "npm@10.1.0"
}
